@font-face
	font-family: "HindSiliguri"
	src : url("../fonts/HindSiliguri-Light.woff2")
	font-weight: 300

@font-face
	font-family: "HindSiliguri"
	src : url("../fonts/HindSiliguri-Regular.woff2")
	font-weight: 400

@font-face
	font-family: "HindSiliguri"
	src : url("../fonts/HindSiliguri-Medium.woff2")
	font-weight: 500

@font-face
	font-family: "HindSiliguri"
	src : url("../fonts/HindSiliguri-SemiBold.woff2")
	font-weight: 600

@font-face
	font-family: "HindSiliguri"
	src : url("../fonts/HindSiliguri-Bold.woff2")
	font-weight: 700

@font-face
	font-family: "LucidaGrande"
	src : url("../fonts/Lucida_Grande_Regular.woff2")
	font-weight: 400

@font-face
	font-family: "LucidaGrande"
	src : url("../fonts/Lucida_Grande_Bold.woff2")
	font-weight: 700