$textColor: #4D4949
$btnPrimaryBg: #4D4C49
$btnSecondaryBg: transparent
$btnHoverBg: #393737
$contactBg: #F8F8F8
$inputBorderDef: #DCDCDC
$blogInfoBg: #FCF6F6
$btnTransparentBg: transparent
$invalidInput: #F06786